<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap -->
  <!-- 4.3.1 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- 5.0.0 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@500;700&family=Potta+One&family=Yuji+Mai&display=swap"
    rel="stylesheet">
  <!-- <link rel="stylesheet" href="client.css"> -->
  <link rel="stylesheet" href="./css/client.css">

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>
  
  <title>Document</title>

  <style>
    .table-rwd {}

    /*這是額外做顏色，沒有什麼意義*/
    tr.tr-only-hide {
      color: #D20B2A;
    }

    @media (max-width: 736px) {
      .table-rwd {
        min-width: 100%;
      }

      /*針對tr去做隱藏*/
      tr.tr-only-hide {
        display: none !important;
      }

      /*讓tr變成區塊主要讓他有個區塊*/
      .table-rwd tr {
        display: block;
        border: 1px solid #ddd;
        margin-top: 5px;
      }

      .table-rwd td {
        text-align: left;
        font-size: 15px;
        overflow: hidden;
        width: 100%;
        display: block;
      }

      .table-rwd td:before {
        /*最重要的就是這串*/
        content: attr(data-th) " : ";
        /*最重要的就是這串*/
        display: inline-block;
        text-transform: uppercase;
        font-weight: bold;
        margin-right: 10px;
        color: #D20B2A;
      }

      /*當RWD縮小的時候.table-bordered 會有兩條線，所以針對.table-bordered去做修正*/
      .table-rwd.table-bordered td,
      .table-rwd.table-bordered th,
      .table-rwd.table-bordered {
        border: 0;
      }

    }
  </style>

</head>

<body>
  bootstrap 原生的rwd".table-responsive"
  <div class="table-responsive">
    <table class="table table-striped table-bordered">
      　<tr>
        　　<th>序號</th>
        　　<th>產品名稱</th>
        　　<th>售價</th>
        　　<th>其他</th>
        　</tr>
      　<tr>
        　　<td data-th="序號">1</td>
        　　<td data-th="產品名稱">產品名稱產品名稱產品名稱</td>
        　　<td data-th="售價">500</td>
        　　<td data-th="其他">其他文字內容其他文字內容其他文字內容其他文字內容其他文字內容其他文字內容</td>
        　</tr>
      <tr>
        　　<td data-th="序號">2</td>
        　　<td data-th="產品名稱">產品名稱產品名稱產品名稱</td>
        　　<td data-th="售價">500</td>
        　　<td data-th="其他">其他文字內容其他文字內容其他文字內容其他文字內容其他文字內容其他文字內容</td>
        　</tr>
    </table>
  </div>
  套上.table-rwd
  <table class="table table-striped table-bordered table-rwd">
    　<tr class="tr-only-hide">
      　　<th>序號</th>
      　　<th>產品名稱</th>
      　　<th>售價</th>
      　　<th>其他</th>
      　</tr>
    　<tr>
      　　<td data-th="序號">1</td>
      　　<td data-th="產品名稱">產品名稱產品名稱產品名稱</td>
      　　<td data-th="售價">500</td>
      　　<td data-th="其他">其他文字內容其他文字內容其他文字內容其他文字內容其他文字內容其他文字內容</td>
      　</tr>
    <tr>
      　　<td data-th="序號">2</td>
      　　<td data-th="產品名稱">產品名稱產品名稱產品名稱</td>
      　　<td data-th="售價">500</td>
      　　<td data-th="其他">其他文字內容其他文字內容其他文字內容其他文字內容其他文字內容其他文字內容</td>
      　</tr>
  </table>


</body>

</html>